#==== Vonage Voice API ====

#-- From dashboard.nexmo.com --
API_KEY=xxxx
API_SECRET=xxx

#-- Application ID (from dashboard.nexmo.com) --
APP_ID=xxxx

#-- A Vonage API number linked to the application above (from dashboard.nexmo.com) --
#-- Must be in E.164 format without leading '+' sign --
SERVICE_PHONE_NUMBER=12995550101

#-- Region --
# Must match the corresponding Application's "Region" parameter value (from dashboard.nexmo.com) 
# Uncomment ONLY ONE of the API regions listed below

# North APAC - Singapore
# API_REGION=api-ap-3.vonage.com

# South APAC - Sydney
# API_REGION=api-ap-4.vonage.com

# West Europe - Dublin
# API_REGION=api-eu-3.vonage.com

# East Europe - Frankfurt
# API_REGION=api-eu-4.vonage.com

# East US - Virginia
# API_REGION=api-us-3.vonage.com

# West US - Oregon
API_REGION=api-us-4.vonage.com

#==== Vonage AI Studio ====
#-- See https://studio.docs.ai.vonage.com/http/working-with-http-agents --

X_VGAI_KEY=xxxx
AGENT_ID=xxxx

#-- Uncomment ONLY ONE of the host listed below --
#-- It should be consistent with what you have selected for the API_REGION --
# APAC
# VG_AI_HOST=studio-api-ap.ai.vonage.com

# Europe
# VG_AI_HOST=studio-api-eu.ai.vonage.com

# Americas
VG_AI_HOST=studio-api-us.ai.vonage.com

#==== ASR Engine - Deepgram ====

DEEPGRAM_API_KEY=xxxx
DEEPGRAM_STREAMING_ENDPOINT=api.deepgram.com/v1/listen

